# Environment variables for backend
# Set your PostgreSQL connection string and other secrets here
PORT=5000
DATABASE_URL=postgresql://postgres.nikcqrwevuussvayemjc:rootforex@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
JWT_SECRET=your_jwt_secret
PAYSTACK_SECRET=your_paystack_secret_key
